apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: static-routes


# Apply all required resources: RBACs, CRD definitions, operator running context (DaemonSet)
resources:
- controller